<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="acreed1998-github-io-home.css">
        <title>A Creed's Website</title>
        <style>
            body {
                background: rgb(0, 56, 227);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(254, 33, 24);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(254, 255, 250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
    <script src="acreed1998-github-io-home.js" type="text/javascript"></script>
        <div id="all-contents"> 
            <nav>
                <header>A Creed's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://static.giantbomb.com/uploads/scale_small/11/115901/2125694-teddiep4g.png" border="5">
                </div>
    
                <div class="content">
                    <header>Austin Christopher Reed</header>
                    <p>Fresh Market Produce Clerk</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>RPGs (Dungeon Crawlers Specifically)</li>
                            <li>Anime</li>
                            <li>Light/Visual/Web Novels</li>
                        </ul>
                    </section>
                </div>
            </main>
            
            <h1>
                Independent Projects (Open in New Tab Reccommended)
                <button type="button" onClick="slidePanel('independentProjects')">
                View
                </button>
            </h1>
            <div id="independentProjects" class="nodisplay">
                <li><a href="Sleight of Hand.html">Sleight of Hand (Skills Section Complete!!!)</a></li>
            <br>
            </div>
        </div>
    </body>
</html>